# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCpDr8QI3d4_7xStw_5agh_nHGX8Agojas
VITE_FIREBASE_AUTH_DOMAIN=zero-waste-swap.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zero-waste-swap
VITE_FIREBASE_STORAGE_BUCKET=zero-waste-swap.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=32063996385
VITE_FIREBASE_APP_ID=1:32063996385:web:fcd62891f07e28826092a0

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dlcko37mx
VITE_CLOUDINARY_UPLOAD_PRESET=uploads 